# gyakorlasSwing

./: .classpath  .project  orak.json  orak.txt  pom.xml
src/: appSettings.prop  module-info.java
src/mySql/: AdatbazisMuveletek.java  DBHandle.java
src/orabolt/: DbHandle.java  FileHandle.java  Ora.java  OraTipusok.java  OraboltFoFrame.java  Setting.java  db.sql
